[/] :*) _____ 13| NaaDan '- -' Haii '- -' Vo '- -' Koi '- -' UssE '- -' SaMjhao '- -' Ki '- -' BaaT '- -' Nah '- -' KaRne '- -' Se '- -' MoHabbat '- -' Kam '- -' Nahi '- -' HoTi ____--------| ] ]  <3 =) (^^^) (Y) <3 [( #TH3 AYUSHI_H3R3 <3 )]
3:) ____ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ____ <3    ~{{ 3:) #Unbeatable_Legend_Ayushi_Here (y)   <3 }}~ <3
\B) ____ 7| MeNe '-,-' KaHa '-,-' MeRa '-,-' KiiYa '-,-' BaNeGa '-,-' TeRe '-,-' ChhOr '-,-' JaNe '-,-' Ke '-,-' BaaD '-,-' USne '-,-' HaS '-,-' KaR '-,-' BoLa '-,-' LaWaRiisH '-,-' AkSaR '-,-' MaR '-,-' JaYa '-,-' KarTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(#TH3___L3G3ND__AYUSHI__ON___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
[ */= 3:) (Y) ;P [[ ð“ ð‡ 3 <3 8| ð 3 ð– ð– 4 ð‘ ðƒ 4 ð“ 0 0 7 <3 (^^^) (Y) 8| [[ < X3 > ]] <3 8| :|] TH3 L3G3ND AYUSHI  3:) (Y) x"x  <(") (y) <3 ðŽð–ð < ð…ðˆð‘ð„ > ]]] 3:) __________ 3:) (y) <3
8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' ^8^^ <(") CC^H=3 '-,-' W D^ <(") R!!(=+=) HUY!!(=+=) M=^ <(") ^ <(") K :P 3 '-,-' ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-' ^8^H^()^ <3 '-,-' XD3 '-,-' K :P ^()^ <3 '-,-' M=^ <(") !!(=+=) C^H=^()^ <3 '-,-' UD7 :D 3 '-,-' J^ <(") ^ <(") U L^()^ <3 '-,-' WD3 '-,-' =]] <3 :D [[ <(") N^ <3 :D //> _____ <3 <3 (Y) [[ #G4W4R__PI*IL3__((__//__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] #TH3__L3G3ND___AYUSHI__H3R3__ðŸ”¥ ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y)
8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8:) :D <3 8-) #TH3__L3G3ND__AYUSHI_09__T4B4HI =]]
___ (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =) ___________ <3 ~{{ 3:) [[#____iiTs_____MosT____WanTed____LeGenD___xD )) <3 :D ||> [[#____TH3__L3G3ND__AYUSHI__0n___TaBaHii__ 3:) <3 :D ||> =]] <3 (Y)
<3 :) Kitne Dard  ____ le <(^^) Aaye Hai :) ______(y) <3 O:)  Hum Toh <3 (^^^) _ //____ :P Teri (+)  _____ <(^^) Se :) <3 Apne Gum ^__^ Chupa Lenge :|  dhokebaz_:3  Ke Juthi (+) Mai <(^^^) (y)#The____Unstoppable___AYUSHI__Here :) <3 (y)
<3 :) ;) ________________________ ~ Khud Ko Logoon Kay Tarazo :( _________________________________ >.< <3 Main Nahi Tolta <3 :) (y) ~________________ <3 Meri Marzi Nahi Hoti :) ________ <3 ~ To Nahi Bolta ~ >:O ______________ <3 3:) (Y) <<<< #AYUSHI>>>> (Y) <(") 09 ______ 3:) _____ :) 909S70P T@B@H! ____ (y) ~~ <3
<(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ â™¥ <(( :* ))> :* ~ [[^^~~^^]] (^^^) â¤ï¸ 7H3 F9C3B00K K||NG 0FF 7H3 R||NG = [ [ - #AYUSHI__>BR9ND - ] ] = H||3||R||3 [[^^~~^^]] â™¥ (^^^) :D :p ðŸ˜Ž
